<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Tea Time - Page produit</title>

    <style>
        /* 
                            GLOBAL 
                        */

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            color: #666666;
        }

        body {
            margin: 0;
            background: #F2F2F2;
            font-family: 'open sans', sans-serif;
            font-size: 1rem;
        }

        ul li {
            list-style-type: none;
        }

        header,
        footer {
            background: #f6d258;
            color: white;
            position: relative;
        }

        h2 {
            font-family: 'Indie FLower';
            text-transform: uppercase;
        }

        container {
            display: block;
            margin: 0 3em;
        }

        main {
            background: #F2F2F2;
        }

        main section {
            background: white;
        }
        /*
                            HEADER
                        */

        header div {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            display: flex;
            text-align: center;
            flex-flow: row;
            justify-content: space-between;
            padding: 1rem 0;
            flex-basis: 100%;
            text-transform: uppercase;
            font-size: .85rem;
            text-shadow: 0 0 5px rgba(0, 0, 0, .1);
        }

        header ul li {
            background: rgba(255, 255, 255, 0);
            transition: background 400ms ease;
        }

        header ul li:hover {
            background: rgba(255, 255, 255, .3);
            transition: background 200ms ease;
        }

        .aze i {
            border-radius: 35px;
            border: 1px solid rgba(255, 255, 255, .65);
            color: rgba(255, 255, 255, .65);
            padding: .5rem;
            margin-right: .5rem;
        }

        .header--promo {
            background: #e0bf42;
            text-align: center;
            font-size: .75rem;
            padding: .25rem;
        }

        header a img {
            width: 20rem;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            padding: 1rem;
        }
        /* 
                        MAIN 
                    */

        main {
            margin: 0 3rem;
        }

        main section {
            background: white;
            max-width: 1100px;
            margin: 0 auto 3rem auto;
            padding: 1rem;
        }

        main .main-liste--header h1 {
            border-bottom: 1px solid rgba(176, 144, 103, .3);
            padding-left: 1rem;
            color: #f6d258
        }

        main .main-liste--header p {
            padding-left: 1rem;
        }

        main .trioElem {
            display: flex;
            justify-content: space-between;
        }

        main .trioElem img {
            width: 100%;
        }

        main .trioElem article {
            padding: 1rem;
            text-align: center;
        }

        main .trioElem article a {
            padding: 1rem;
            background: #7ada91;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        main .trioElem article p:nth-child(even) {
            margin-bottom: 3rem;
            margin-top: -1rem;
            font-size: 1.5rem;
        }

        main .trioElem .list_price {
            font-family: 'Indie Flower';
        }

        main .main-liste--header {
            display: flex;
            justify-content: stretch;
            align-items: center;
        }

        main span.fa.checked {
            color: #f6d258;
        }

        main div.rating a {
            text-decoration: none;
            color: #f6d258;
            display: block;
        }
        main div.price {
            align-self: center;
        }
        main div.price a {
            background: #7ada91;
            text-decoration: none;
            color: white;
            padding: 0.5em 1rem;
        }
        main div.price p:last-of-type {
            color: #f6d258;
        }
        main div.price p:last-of-type i{
            color: #F27D76;
        }

        main div.flexSection {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        main div.flexSection > div {
            flex-basis: 50%;
        }
        main div.flexSection > div img {
            width: 100%;
        }
        main div.flexSection > div:nth-child(odd) {
            text-align: left;
        }
        main div.flexSection > div:nth-child(even) {
            text-align: right;
        }
        

        /* 
                            FOOTER 
                        */

        footer a {
            text-decoration: none;
            color: inherit;
        }

        footer a:hover {
            color: white;
        }

        footer section {
            display: flex;
            justify-content: space-around;
        }

        footer section article {
            text-align: center;
            padding: 1rem;
        }

        footer ul.footer--infos {
            background: #e0bf42;
            color: rgba(255, 255, 255, .75);
            display: flex;
            justify-content: space-around;
            padding: 2rem 0;
            text-align: center;
            text-transform: uppercase;
            font-size: .75rem;
        }

        footer ul.footer--infos i {
            display: block;
            font-size: 1.5rem;
            padding-bottom: .5rem;
        }

        footer ul {
            padding: 0;
            color: rgba(255, 255, 255, .75);
            margin-bottom: 3rem;
        }

        footer ul li {
            padding: .15rem;
        }
        /* 
                            MEDIA QUERIES 
                        */
        /* largeur max de 1100px */

        @media (min-width: 1100px) {
            /* 
                                GLOBAL 
                            */
            container {
                display: block;
                max-width: 1100px;
                margin: auto;
            }
        }
        /* TABLETTE > 480px < 768px */

        @media (min-width: 480px) and (max-width: 768px) {
            /* 
                                GLOBAL 
                        */
            container {
                margin: 0 .5em;
            }

            /* 
                              MAIN 
                        */
            main {
                margin: 0;
            }
            main .main-liste--header img {
                display: none;
            }
            main .trioElem {
                flex-flow: column;
            }
            main .trioElem article {
                width: 75%;
                margin: auto;
            }
        }
        /* MOBILE < 480px */

        @media (max-width: 480px) {
            /* 
                                GLOBAL 
                            */
            container {
                display: block;
                margin: 0;
            }


            /* 
                                HEADER 
                            */
            .aze i {
                border: 1px solid rgba(255, 255, 255, .65);
                color: rgba(255, 255, 255, .65);
            }
            .aze {
                border-radius: 0 35px 35px 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                padding: .5em .75em;
            }

            header a {
                align-self: center;
            }
            header div {
                display: flex;
                flex-flow: column-reverse;
                justify-content: space-between;
                align-items: baseline;
            }
            header ul {
                display: flex;
                text-align: center;
                flex-flow: column;
                justify-content: space-between;
                padding: 1rem 0;
                flex-basis: 100%;
                margin: auto -3rem;
            }

            /* 
                              MAIN 
                            */
            main {
                margin: 0;
            }
            main .main-liste--header img {
                display: none;
            }
            main .trioElem {
                flex-flow: column;
            }

            main div.flexSection > div:nth-child(odd), main div.flexSection > div:nth-child(even) {
                text-align: center;
            }
            main div.flexSection > div h2{
                border-bottom: 1px solid rgba(176, 144, 103, .3);
            }
            main div.flexSection > div {
                flex-basis: 100%;
            }

            /* 
                                FOOTER 
                            */
            footer>ul {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
            }
            footer>ul li {
                padding: .5rem
            }

            footer section {
                display: flex;
                flex-flow: column;
            }
        }
    </style>

</head>

<body>

    <header>
        <p class="header--promo">Livraison offerte à partir de 65€ d'achat !</p>
        <container>
            <div>
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <span class="aze">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>42,00€</span>
            </div>
            <ul>
                <li>
                    <a href="./the.html">Thés</a>
                </li>
                <li>
                    <a href="./grands_crus.html">Grands Crus</a>
                </li>
                <li>
                    <a href="">Accessoires</a>
                </li>
                <li>
                    <a href="">Notre histoire</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </container>
    </header>

    <main>
        <section>
            <div class="flexSection">
                <div>
                    <h1>Blue of London</h1>
                    <h2>Thé noir à la bergamote</h2>
                    <p>Réf: 133742</p>
                </div>
                
                <!-- Span pour les icônes-->
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <!-- La valeur dans le span n'est peut-être pas la bonne-->
                    <span class="fa fa-star unchecked"></span>
                    <a href="avis">Voir les 56 avis clients</a>
                </div>
                
                <div>
                    <img src="./img/product/product3_big.jpg" alt="THE A LA BERGAMOTE">
                </div>

                <div class="price">
                    <select class="select" name="CHOISIR LE FORMAT DE THE">
                        <option value="Valeur 1">Pochette de 100g</option>
                    </select>
                    <p class="price">
                        9,00€</p>
                    <a href="#">AJOUTER AU PANIER</a>
                    <p><i class="fa fa-heart" aria-hidden="true"></i> Ajouter à ma liste d'envie</p>
                </div>
            </div>
            
            
            
            <p>
                Blue of London est un Earl Grey d'expression qui associe un des meilleurs thés noirs au monde, le Yunnan, et une bergamote
                fraîche et délicate. Un mélange remarquable d'équilibre et de finesse.</p>
            <p>
                Le Earl Grey est un grand classique anglais, depuis que Charles Grey, comte (earl en anglais) de Falodon et Ministre des
                Affaires étrangères du Royaume britannique au milieu du XIX ème siècle, reçut d'un mandarin chinois une vieille
                recette consistant à aromatiser son thé avec de la bergamote.</p>
            <p>
                Profitez d'une remise de 5% sur la poschette de 500g (prix déjà remisé).</p>
            <p>
                Profitez d'une remise de 10% sur le lot de 2 pochettes de 500g (prix déjà remisé).</p>

    </main>


    <footer>

        <ul class="footer--infos">
            <li>
                <i class="fa fa-lock" aria-hidden="true"></i>
                Paiement sécurisé
            </li>
            <li>
                <i class="fa fa-truck" aria-hidden="true"></i>
                Ma livraison offerte
            </li>
            <li>
                <i class="fa fa-money" aria-hidden="true"></i>
                Carte de fidélité
            </li>
            <li>
                <i class="fa fa-phone" aria-hidden="true"></i>
                Service client
            </li>
            <li>
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                Garantie qualité
            </li>
        </ul>

        <section>

            <article>
                <h2>découverte cup of tea</h2>
                <ul>
                    <li>
                        <a href="">Notre histoire</a>
                    </li>
                    <li>
                        <a href="">Nos boutiques</a>
                    </li>
                    <li>
                        <a href="">Le thé de A à Z</a>
                    </li>
                    <li>
                        <a href="">Recrutrement</a>
                    </li>
                    <li>
                        <a href="">Contactez-nous !</a>
                    </li>
                </ul>
            </article>

            <article>
                <h2>commander en ligne</h2>
                <ul>
                    <li>
                        <a href="">Première visite</a>
                    </li>
                    <li>
                        <a href="">Aide - FAQ</a>
                    </li>
                    <li>
                        <a href="">
                            <Service client/a>
                    </li>
                    <li>
                        <a href="">Suivre ma commande</a>
                    </li>
                    <li>
                        <a href="">Conditions générales de vente</a>
                    </li>
                </ul>
            </article>

            <article>
                <h2>suivez-nous !</h2>
                <ul>
                    <li>
                        <a href="">Notre histoire</a>
                    </li>
                    <li>
                        <a href="">Nos boutiques</a>
                    </li>
                    <li>
                        <a href="">Le thé de A à Z</a>
                    </li>
                    <li>
                        <a href="">Espace clients professionnels</a>
                    </li>
                </ul>
            </article>

        </section>

    </footer>
</body>

</html>